<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2753f58649294fa7a085e253caf0e82f" Name="Diagram1">
        <EntityTypeShape EntityType="DbKutuphaneModel.ceza" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.hareket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.kasa" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.kategori" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.kitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.personel" Width="1.5" PointX="8.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.uye" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.yazar" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DbKutuphaneModel.FK_ceza_hareket" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_ceza_uye" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_hareket_kitap" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_hareket_uye" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_kitap_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_kitap_yazar" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_hareket_personel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>